# web-prak-2021

./: .gitignore  README.md  pom.xml
doc/: page_description.txt  use_case.txt
helper/JavaCodeGen/: JavaCodeGen.csproj  JavaCodeGen.sln  Program.cs
helper/JavaCodeGen/Properties/: AssemblyInfo.cs
sql/: db_create.sql  funcs.sql  insert.sql  tables_clear.sql
src/main/java/: Main.java
src/main/java/DAO/Interfaces/: I_AuthorsDAO.java  I_BookExDAO.java  I_BookExHistoryDAO.java  I_BooksDAO.java  I_PublishersDAO.java  I_ReadersDAO.java  StdImpl_AuthorDAO.java  StdImpl_BookDAO.java  StdImpl_BookExDAO.java  StdImpl_ReaderDAO.java
src/main/java/DAO/StdImpl/: StdDAO_Authors.java  StdDAO_BookEx.java  StdDAO_BookExHistory.java  StdDAO_Books.java  StdDAO_Factory.java  StdDAO_Publishers.java  StdDAO_Readers.java
src/main/java/Web/: BootApp.java  Config.java  CtrlReaders.java  StartPage.java
src/main/java/models/: AuthorBook.java  Authors.java  BookExHistory.java  BookExamples.java  Books.java  Publishers.java  Readers.java
src/main/java/utils/: DatabaseHelper.java  HibernateSessionFactoryUtil.java  SQL_FuncCall.java  SessionHelper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: TEST_Authors.java  TEST_BookExs.java  TEST_Books.java  TEST_Publishers.java  TEST_Readers.java  TEST_publishers.java  TEST_web.java
web/: index.jsp  readers.jsp
web/WEB-INF/: jWeb-servlet.xml  web.xml
web/css/: style.css
web/js/: on_load_actions.js  show_by_id.js
web/pages/: book.jsp  book_ex.jsp  book_exs.jsp  book_take.jsp  books.jsp  check.jsp  empty.jsp  found_book.jsp  found_reader.jsp  index.jsp  reader.jsp  readers.jsp  success.jsp
web/pages/div/: AddBook.jsp  AddReader.jsp  Await.jsp  Head.jsp  SearchBook.jsp  SearchReader.jsp
